.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.8s ease-in; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.8s ease-in; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-pic, .menu-navigate {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-navigate {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0, 0);
    transition: all 0.8s ease-in; }
    .menu-navigate.show {
      transform: translate3d(0, 0, 0, 0); }
  .menu-pic {
    background: #000000;
    transform: translate3d(0, 100%, 0);
    transition: all 0.8s ease-in; }
    .menu-pic.show {
      transform: translate3d(0, 0, 0); }
    .menu-pic .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/photo.jpeg");
      border-radius: 50%;
      border: solid 25px #0ecef8; }
  .menu .item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.8s ease-in; }
    .menu .item.show {
      transform: translate3d(0, 0, 0); }
  .menu .link {
    display: inline-block;
    position: relative;
    font-size: 25px;
    text-transform: uppercase;
    padding: 1.5rem 0;
    font-weight: 200;
    color: #fff;
    text-decoration: none;
    transition: all 0.8s ease-in; }
    .menu .link:hover {
      color: #0ecef8; }

.item:nth-child(1) {
  transition-delay: 0.2s; }

.item:nth-child(2) {
  transition-delay: 0.4s; }

.item:nth-child(3) {
  transition-delay: 0.6s; }

.item:nth-child(4) {
  transition-delay: 0.8s; }

* {
  box-sizing: border-box; }

body {
  background: #000000;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  line-height: 2; }
  body#bg-img {
    background: url(../img/back.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 350; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0.5rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  z-index: 2;
  position: fixed;
  width: 100%; }

.secondary {
  color: #0ecef8; }

main {
  padding: 3rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5 rem; }
      main .icons a:hover {
        color: #0ecef8;
        transition: all 0.8s ease-in; }
  main#origin {
    overflow: hidden; }
    main#origin h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio" "job1 job2";
  grid-template-columns: repeat 2, 1fr; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #0ecef8 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job {
  background: #0d0d0d;
  padding: 0.5rem;
  border-bottom: #0ecef8 5px solid; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5 rem 2.5 rem;
    margin-bottom: 3rem;
    transition: all 0.8s ease-in; }
    .boxes div:hover {
      padding: 0.5rem 1rem;
      background: #0ecef8;
      color: #000000; }
      .boxes div:hover span {
        color: #000000; }

.btn-dark {
  color: #0ecef8; }

.project video {
  width: 100%; }

#footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #0ecef8;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .project {
    grid-template-columns: repeat 4, 1fr; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .project {
    grid-template-columns: repeat 3, 1fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-navigate,
  div.menu-pic {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-navigate.show,
    div.menu-pic.show {
      transform: translate3d(0, 0, 0); }
  .menu-navigate {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-pic {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-pic .portrait {
      width: 200px;
      height: 200px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2";
    grid-template-columns: 1fr; }
  .project {
    grid-template-columns: repeat 2, 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .project {
    grid-template-columns: 1fr; } }
